spring.application.name=email_writer
# gemini.api.url=${geminiUrl}
# gemini.api.key=${Api_Key}

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyDGlOKC1kb2snFirVNi58sqqM3FjwkWcrI